<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Sajil Maharjan Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="navbar.js">
    <script src="main.js"></script>

    <script>
        function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
    </script>


</head>

<body>
    
    <!-- header section starts -->
<div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="about.html">about</a>
    <a href="skill.html">Skills</a>
    <a href="work.html">work</a>
    <a href="contact.html" class="active">contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>


   <section id="contact">
    <div class="wrapper">
        <div class="info">
            <div class="item">
                    <a href="https://www.google.com/maps/place/Pulchowk,+Lalitpur+44600/@27.6781417,85.3166308,15z/data=!4m5!3m4!1s0x39eb19cbbeac9357:0x8f35a679609cb5b9!8m2!3d27.6782363!4d85.3168528?hl=en"><img src="images/map.png" alt="error"></a>
            </div>
            <div class="item">
                <h2><i class="fa fa-envelope"></i> e-mail: </h2>
                <p>msajil21@tbc.edu.np</p>
            </div>

            <div class="item">
                <h2><i class="fa fa-phone"></i> phone: </h2>
                <p>980808392</p>
            </div>
        </div>

    <form action="form">
        <div class="inputBox">
            <input type="text" placeholder="name" id="name"  >
        </div>
        <div class="inputBox">
           <input type="text" placeholder="phone" id="phone">
        </div>
        <div class="inputBox">
            <input type="text" placeholder="email" id="email">
        </div>
        <div class="inputBox">
           <textarea name="text" id="text" cols="30" rows="10"></textarea>
        </div>
        <div class="inputBox">
            <input type="submit" value="Submit">
        </div><br>
    </form>
</div>
</section>
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Sitesoch</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Skill.html"> Skills</a></li>
                    <li><a href="work.html"> work</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>Get Help</h4>
                <ul>
                    <li><a href="https://www.html.com">Html 5</a></li>
                    <li><a href="https://www.css.com">Css</a></li>
                    <li><a href="https://www.javascript.com">Javascript</a></li>
                    <li><a href="https://getbootstrap.com">Bootstrap</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Address</h4>
                <ul>
                    <li>
                    <div class="place">
                        <span class="fa fa-map-marker-alt"></span>
                        <span class="sign">pulchowk,lalitpur</span>
                    </div>
                    <div class="phone">
                        <span class="fa fa-phone"></span>
                        <span class="sign">+977-9803700053</span>
                    </div>
                    <div class="place">
                        <span class="fa fa-envelope"></span>
                        <span class="sign">sajil.mahrjan@gmail.com</span>
                    </div>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="icons">
                    <a href="https://www.facebook.com"><img src="images/Facebook_icon.svg.png" alt="" style="width: 20px;"></a>

                    <a href="https://www.google.com"><img src="images/google3.png" alt="" style="width: 20px;"></a>

                    <a href="https://www.twitter.com"><img src="images/twitter.png" alt="" style="width: 20px;"></a>

                    <a href="https://www.instagram.com"><img src="images/instagram.png" alt="" style="width: 20px;"></a>

                    <a href="https://www.linkedin.com"><img src="images/linkedlin3.png" alt="" style="width: 20px;"></a>

                </div>
            </div>
            <div class="footer-col">
            <p>&copy; copyright @ 2020 sajil Maharjan </p>
            </div>
        </div>
    </div>    
    </section>
    </body>
    </html>