@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
    background-color: #24262b;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 100%;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
li{
	text-align: justify;
}
#footer{
	background-color:rgb(212, 110, 79);
    padding: 70px 0px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
   font-size: 200%;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
} 
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;

}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgb(255, 255, 255);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #f4f6fc;
	background-color: #ffffff;
}
#footer .icons {
	margin: 2rem 0;
  }
  #footer .icons a {
	text-decoration: none;
	font-size: 3rem;
	margin: 0 1rem;
	color: #E5E5E5;
  }
  
  #footer .icons a:hover {
	color: #766A69;
  }

#footer .footer-col p {
    display: flex;
    margin: 1rem 0;
    font-size: 2rem;
    color: #E5E5E5;
    padding: auto;
    height: 20%;
	width: 130%;
    margin-top: 90px;
    margin-left: 160%;
    
  } 
  
   #footer .footer-col p span {
    color: gold;
  } 

@media(max-width: 767px){
  .footer-col{
    width: 30%;
    margin-bottom: 30px;
	font-size: 150%;
  }
  .footer-col p{
	width: 0.1vw;
	margin-left: 30%;

  }
}
@media(max-width: 700px){
	.footer-col{
	  width: 25%;
  }
  .footer-col p{
	  width: 50%;
	  margin-left: 10%;
  }
  }
@media(max-width: 600px){
	.footer-col{
	  width: 39%;
  }
  .footer-col p{
	  width: 50%;
	  margin-left: 10%;
  }
  }

@media(max-width: 500px){
  .footer-col{
    width: 30%;
}
.footer-col p{
	width: 30%;
	margin-left: 20%;
}
}
@media(max-width: 400px){
	.footer-col{
	  width: 27%;
  }
  .footer-col p{
	  width: 20%;
	  margin-left: 10%;
	}
  }

@media(max-width: 300px){
	.footer-col{
	  width: 20%;
  }
  .footer-col p{
	  width: 20%;
	  margin-left: 9%;
	}
  }
  @media(max-width: 280px){
	.footer-col{
	  width: 15%;
  }
  .footer-col p{
	  width: 13%;
	  margin-left: 7%;
	}
  }
  




/* mediaquery for mobile size */



 @media (max-width: 500px) {
	html {
	  font-size: 60%;
	}
  
	#about .wrapper {
	  -webkit-box-orient: vertical;
	  -webkit-box-direction: normal;
		  -ms-flex-flow: column;
			  flex-flow: column;
	}
	#about .wrapper .image img {
	  width: 100vw;
	}
	#about .wrapper .content {
	  width: 100vw;
	  text-align: center;
	  margin-top: 2rem;
	}	
  }
  @media (max-width: 690px) {
	html {
	  font-size: 60%;
	}
  
	#about .wrapper {
	  -webkit-box-orient: vertical;
	  -webkit-box-direction: normal;
		  -ms-flex-flow: column;
			  flex-flow: column;
	}
	#about .wrapper .image img {
	  width: 100vw;
	}
	#about .wrapper .content {
	  width: 100vw;
	  text-align: center;
	  margin-top: 2rem;
	}	
  }
  @media (max-width: 300px) {
	html {
	  font-size: 40%;
	}
	
	#about .wrapper {
	  -webkit-box-orient: vertical;
	  -webkit-box-direction: normal;
		  -ms-flex-flow: column;
			  flex-flow: column;
	}
	#about .wrapper .image img {
	  width: 100vw;
	}
	#about .wrapper .content {
	  width: 100vw;
	}
  }
  @media (max-width: 600px) {
	#home {
	  -webkit-box-orient: vertical;
	  -webkit-box-direction: reverse;
		  -ms-flex-flow: column-reverse;
			  flex-flow: column-reverse;
	  padding: 0;
	}
	
  
	#home .content {
	  text-align: center;
	}
	#home .image img {
	  width: 100vw;
	}
	#skill .wrapper {
	  -webkit-box-orient: vertical;
	  -webkit-box-direction: normal;
		  -ms-flex-flow: column;
			  flex-flow: column;
	}
	#skill .wrapper .image {
	  width: 100%;
	}
	#skill .wrapper .image p {
	  font-size: 1rem;
	  text-align: center;
	}
	#skill .wrapper .image img {
	  width: 100vw;
	}
	#skill .progress {
	  margin: 1rem 0;
	  width: 100%;
	}
	#skill .progress .line {
	  width: 100%;
	}
	#contact .wrapper {
	  -webkit-box-orient: vertical;
	  -webkit-box-direction: normal;
		  -ms-flex-flow: column;
			  flex-flow: column;
	}
	#contact .wrapper .info {
	  width: 100%;
	}
	#contact .wrapper form {
	  width: 100%;
	}
  }
  
  
  @media (max-width: 280px) {
	#home {
	  -webkit-box-orient: vertical;
	  -webkit-box-direction: reverse;
		  -ms-flex-flow: column-reverse;
			  flex-flow: column-reverse;
	  padding: 0;
	  width: 0;
	  padding: 0;
	  margin: 0;
	}
	
  
	#home .content {
	  text-align: center;
	}
	#home .image img {
	  width: 100vw;
	}
	#skill .wrapper {
	  -webkit-box-orient: vertical;
	  -webkit-box-direction: normal;
		  -ms-flex-flow: column;
			  flex-flow: column;
	}
	#skill .wrapper .image {
	  width: 100%;
	}
	#skill .wrapper .image p {
	  font-size: 1rem;
	  text-align: center;
	}
	#skill .wrapper .image img {
	  width: 100vw;
	}
	#skill .progress {
	  margin: 1rem 0;
	  width: 100%;
	}
	#skill .progress .line {
	  width: 100%;
	}
	#contact .wrapper {
	  -webkit-box-orient: vertical;
	  -webkit-box-direction: normal;
		  -ms-flex-flow: column;
			  flex-flow: column;
	}
	#contact .wrapper .info {
	  width: 100%;
	}
	#contact .wrapper form {
	  width: 100%;
	}
}
