@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,900;1,400;1,500;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Roboto:ital,wght@0,100;0,300;0,500;0,900;1,400;1,500;1,900&family=Rubik:ital,wght@0,300;0,400;0,600;1,400;1,500&display=swap');
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: capitalize;
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}
.container{
	max-width: 80%;
	margin: 0;
}

#home {
  min-height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0 6rem;
  background: #080808;
}

#home .image img {
  width: 50vw;
}

#home .content h2 {
  font-size: 5rem;
  font-weight: normal;
  color: #E5E5E5;
}

#home .content h2 span {
  color: #fff;
  font-family: 'Rubik', sans-serif;
}

#home .content #anchor{
  outline: none;
  border: 2px solid orange;
  background: #d4b4b4;
  color: #E5E5E5;
  text-decoration: none;
  border-radius: 5rem;
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
  margin: 4rem 0;
  height: 4rem;
  width: 10rem;
  text-align: center;

}

#home .content #anchor:hover{
  background: rgb(37, 35, 35);
}

#home .content .icons {
  margin: 2rem 0;
}

#home .content .icons a {
  text-decoration: none;
  font-size: 3rem;
  margin: 0 1rem;
  color: #E5E5E5;
}

#home .content .icons a:hover {
  color: #766A69;
}

#about {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 100vw;
  min-height: 100vh;
  background-color: #7ab1f8;
  
}

#about h1 {
  font-size: 4rem;
  margin: 4rem 0;
  color: #0e0c0c;
  position: relative;
  font-family: 'Roboto', san sans-serif;
  margin-top: 60px;
}

#about h1::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: #9bf3ef;
  height: .4rem;
  width: 80%;
}

#about .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}

#about .wrapper .image img {
  width: 30vw;
  margin-top: 20px;
}

#about .wrapper .content {
  width: 50vw;
}

#about .wrapper .content h3 {
  font-size: 4rem;
  color: #0c0c0c;
}

#about .wrapper .content p {
  font-size: 2rem;
  margin: 1rem 0;
  color: #333;
  margin-top: 10px;
}

#skill {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 100vw;
  min-height: 100vh;
  background: hsl(108, 70%, 84%);
  overflow: hidden;
}

#skill .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 90%;
}

#skill .wrapper .image {
  width: 35vw;
}

#skill .wrapper .image p {
  font-size: 1.3rem;
  margin: 2rem 0;
}

#skill .wrapper .image img {
  width: 30vw;
}

#skill .progress {
  width: 45vw;
}

#skill .progress h3 {
  font-size: 3rem;
  color: #60b397;
}

#skill .progress .line {
  height: 1rem;
  width: 90%;
  background: #9B908E;
  margin: 2rem 0;
}

#skill .progress .line .fill {
  height: 100%;
  width: 100%;
  background: #333;
  display: block;
}

#skill .progress .line4 .fill {
  width: 95%;
}

#skill .progress .line1 .fill {
  width: 85%;
}

#skill .progress .line3 .fill {
  width: 65%;
}

#skill .progress .line2.fill {
  width: 75%;
}

#work {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 100vw;
  min-height: 100vh;
  position:initial;
   background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(99, 91, 91));
}

#work .box-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 90%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#work .box-container .box {
  height: 20rem;
  width: 30rem;
  border-radius: .5rem;
  -webkit-box-shadow: 0 0 1rem #333;
          box-shadow: 0 0 1rem #333;
  margin: 2rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 999;
}

#work .box-container .box img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#work .box-container .box a{
  outline: none;
  border: none;
  background: #766A69;
  color: #E5E5E5;
  border-radius: 5rem;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  margin: 2rem 0;
  position: absolute;
  top: 90%;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  height: 4rem;
  width: 16rem;
  text-align: center;
  z-index: 1;
}

#work .box-container .box a:hover {
  background: #333;
  text-align: center;
}

#work .box-container .box:hover a {
  top: 40%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);

}

#work .box-container .box:hover img {
  -webkit-filter: blur(0.5rem);
          filter: blur(0.5rem);
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}

#contact {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(to bottom right, rgb(24, 13, 13), rgb(29, 29, 26));
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
 
}


#contact .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 90%;

}

#contact .wrapper .info {
  width: 20%;
}
.item {
  width: 100%;
  height: auto;
  flex: 50%;
}

.item img{
  width: 100%;
  height: 100%;
  border: 0;
}

#contact .wrapper .info .item {
  margin: 4rem 0;
}

#contact .wrapper .info .item h2 {
  font-size: 3rem;
  color: #fff;
  margin: 1rem 0;
}

#contact .wrapper .info .item h2 i {
  color: gold;
  padding: 0 .5rem;
}

#contact .wrapper .info .item p {
  font-size: 2rem;
  color: #E5E5E5;
  padding-left: 4rem;
}

#contact .wrapper form {
  width: 50vw;
}

#contact .wrapper form .inputBox h3 {
  font-size: 2rem;
  color: #E5E5E5;
}

#contact .wrapper form .inputBox input, #contact .wrapper form .inputBox textarea {
  outline: none;
  border: 0.2rem solid #E5E5E5;
  background: none;
  padding: 0 1rem;
  margin: 1rem 0;
  color: #E5E5E5;
  font-size: 1.5rem;
  font-weight: bold;
  height: 4rem;
  width: 100%;
}

#contact .wrapper form .inputBox textarea {
  resize: none;
  padding: 1rem;
  height: 20rem;
}

#contact .wrapper form input[type="submit"] {
  outline: none;
  border: none;
  background: #766A69;
  color: #E5E5E5;
  border-radius: 5rem;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  margin: 2rem 0;
  height: 4rem;
  width: 14rem;
  background: #E5E5E5;
  color: #766A69;
}

#contact .wrapper form input[type="submit"]:hover {
  background: #333;
}

#contact .wrapper form input[type="submit"]:hover {
  background: gold;
}

.fa-times {
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}

@media (max-width: 991px) {
  html {
    font-size: 45%;
  }


  #about .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  #about .wrapper .image img {
    width: 60vw;
  }
  #about .wrapper .content {
    width: 90vw;
    text-align: center;
    margin-top: 2rem;
  }
}
@media (max-width: 770px) {
  html {
    font-size: 30%;
  }
  #navbar a{
		padding: 10px 5px;

	}


  #about .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  #about .wrapper .image img {
    width: 10vw;
  }
  #about .wrapper .content {
    width: 50vw;
  }
  .nav-toggle {
    left: 0%;
  }
}


@media (max-width: 770px) {
  #home {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-flow: column-reverse;
            flex-flow: column-reverse;
    padding: 0;
  }
  

  #home .content {
    text-align: center;
  }
  #home .image img {
    width: 100vw;
  }
  #skill .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  #skill .wrapper .image {
    width: 100%;
  }
  #skill .wrapper .image p {
    font-size: 2rem;
    text-align: center;
  }
  #skill .wrapper .image img {
    width: 100vw;
  }
  #skill .progress {
    margin: 3rem 0;
    width: 100%;
  }
  #skill .progress .line {
    width: 100%;
  }
  #contact .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  #contact .wrapper .info {
    width: 100%;
  }
  #contact .wrapper form {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */