<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Sajil Maharjan Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="navbar.js">
    <link rel="stylesheet" href="main.js">

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>

<body>


    <!-- header section starts -->
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="about.html">about</a>
        <a href="skill.html">Skills</a>
        <a class="active" href="work.html">work</a>
        <a href="contact.html">contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <div id="work">
        <div class="box-container">

            <div class="box">
                <img src="images/dynamicShoppingList.jpg" alt="">
                <a href="../Dynamic-shopping-list/Dynamic-shopping-list.html">View Project1</a>
            </div>

            <div class="box">
                <img src="images/sillyStoryGenerator.jpg" alt="">
                <a href="../silly-Story-Generator/silly-Story-Generator.html">View Project2</a>
            </div>

            <div class="box">
                <img src="images/grid-frame.jpg" alt="">
                <a href="myworks/gridframe.html">View Project3</a>
            </div>

            <div class="box">
                <img src="images/grid-layout-template.jpg" alt="">
                <a href="myworks/gridlayouttemplate.html">View Project4</a>
            </div>

            <div class="box">
                <img src="images/vanillastopwatch.jpg" alt="">
                <a href="myworks/stopwatch.html">View Project5</a>
            </div>

            <div class="box">
                <img src="images/calculator.jpg" alt="">
                <a href="myworks/calculator.html">View Project6</a>
            </div>
        </div>
    </div>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Sitesoch</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Skills.html">Skill</a></li>
                        <li><a href="work.html">work</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="https://www.html.com">Html 5</a></li>
                        <li><a href="https://www.css.com">Css</a></li>
                        <li><a href="https://www.javascript.com">Javascript</a></li>
                        <li><a href="https://getbootstrap.com">Bootstrap</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Address</h4>
                    <ul>
                        <li>
                            <div class="place">
                                <span class="fa fa-map-marker-alt"></span>
                                <span class="sign">pulchowk,lalitpur</span>
                            </div>
                            <div class="phone">
                                <span class="fa fa-phone"></span>
                                <span class="sign">+977-9873648589</span>
                            </div>
                            <div class="place">
                                <span class="fa fa-envelope"></span>
                                <span class="sign">sajil.mahrjan@gmail.com</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="icons">
                        <a href="https://www.facebook.com"><img src="images/Facebook_icon.svg.png" alt=""
                                style="width: 20px;"></a>

                        <a href="https://www.google.com"><img src="images/google3.png" alt="" style="width: 20px;"></a>

                        <a href="https://www.twitter.com"><img src="images/twitter.png" alt="" style="width: 20px;"></a>

                        <a href="https://www.instagram.com"><img src="images/instagram.png" alt=""
                                style="width: 20px;"></a>

                        <a href="https://www.linkedin.com"><img src="images/linkedlin3.png" alt=""
                                style="width: 20px"></a>
                    </div>

                    <div class="footer-col">
                            <p>&copy; copyright @ 2020 by Sajil Maharjan</p>
                        </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>