<!DOCTYPE HTML>
<html lang="en">
   <head>
      <title>Lab exercise HTML5</title>
      <meta charset="utf-8" />
      <meta name="author" content="Sajil Maharjan" />
      <meta name="keywords" content="lab, HTML5 exercise" />
      <meta name="description" content="HTML5 lab exercise" />
      <link rel="stylesheet" type="text/css" href="../styles/style.css" />
   </head>
   <body>
      <header>
         <p>This page demonstrates some of the HTML5 structural elements</p>
      </header>

      <nav>
         <ul>
            <li><a href="html5-structural-elements.html">HTML5
                  structural elments</a></li>
            <li><a href="html5-validation.html"> HTML5 validation</a></li>
            <li><a href="html5-common-elements.html">HTML5 common
                  elements</a></li>
            </ul>
         </nav>

         <section id="html-elements">
            <h1> HTML Elements</h1>

            <section id="HTML5-structural-elements">
               <h2>HTML5-structural elements</h2>
               <p>HTML structural elements include: header, nav, section,
                  artical, aside, and footer</p>
               <ul>
                  <li>
                     A header defines the header of a page or a page section.
                  </li>
                  <li>
                     HTML5 introduced the nav to replace: div id="nav"
                  </li>
                  <li>Elements section is a grouped area of content</li>
               </ul>
            </section>
            <section id="html5-common-element">
               <h2>HTML5 Common Elements</h2>
            </section>
         </section>

         <figure>
            <a id="top-level" class="markup"
               href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics">
               <img src="../images/star.png" title="bright star" alt="Example
                  png image" />
               <br>
               read about image format.
               <br><br>
               <img src="../images/star.svg" title="bright star" alt="Example
                  svg image" />
            </a>
            <figcaption>SVG and PNG format comparision.</figcaption>
         </figure>

         <div id="div-example" class="highlight">
            <p>Any number of element to be groupef into one division</p>
            <p>The following is part of a paragraph <span class="highlight">wrapped
                  in a span element</span> so that it can be selected.</p>
         </div>

         <blockquote cite="http://developer.mozilla.org">
            <p>This is a quotation taken from the mozilla developer center.</p>
         </blockquote>

         <p>In the new world of semantic markup,
            <q cite="http://ebbi.github.io">
               Seperation of content from how it is presented in key to modern
               wed development.
            </q>
         </p>

         <form method="get" action="server_program_name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" />

            <button type="submit" value="submit">Sign-in</button>
         </form>

         <p>choose your favourite colour:
            <input type="radio" name="colour" value="red" checked="checked" />red
            <input type="radio" name="colour" value="green" />green
            <input type="radio" name="colour" value="blue" />blue
         </p>
         <p>which is your favourite pass time:
            <input type="radio" name="hobby" value="travel" />travel
            <input type="radio" name="hobby" value="food" />food
            <input type="radio" name="hobby" value="sky diving" />sky diving
         </p>
         <p>select your favourite colour(s):
            <input type="checkbox" name="red" value="true" />red
            <input type="checkbox" name="green" value="true" checked="checked"
               />green
            <input type="checkbox" name="blue" value="true" checked="checked" />blue
         </p>

         <form method="post" enctype="application/x-www-form-urlencoded"
            action="my-server-prog">
            <p>
               <label for="fileupload">please choose a file to upload:</label>
               <input type="file" id="fileupload" name="file1" />
            </p>
         </form>
         <p class="hughlight" id="intro">Example paragraph</p>

         <footer>
            &copy; no rights what so ever!
         </footer>

      </body>
   </html>