<!DOCTYPE HTML>
<html lang="en">
  <head>
      <title>Lab exercise HTML5</title>
      <meta charset="utf-8" />
      <meta name="author" content="Sajil Maharjan" />
       <meta name="keywords" content="lab, HTML5 exercise" />
      <meta name="description" content="HTML5 lab exercise" />
   </head>
   <body>
      <header>
         <p>This page demonstrates some of the HTML5 structural elements</p>
      </header>

      <nav>
         <ul>
            <li>HTML5 structural elements</li>
         </ul>
      </nav>

      <section id="html-elements">
         <h1> HTML Elements</h1>

         <section id="HTML5-structural-elements">
         <h2>HTML5-structural elements</h2>
         <p>HTML structural elements include: header, nav, section, artical, aside, and footer</p>
         <ul>
            <li>
               A header defines the header of a page or a page section.
            </li>
            <li>
               HTML5 introduced the nav to replace: div id="nav"
            </li>
            <li>Elements section is a grouped area of content</li>
         </ul>
      </section>
      <section id="html5-common-element">
         <h2>HTML5 Common Elements</h2>
      </section>
   </section>

      <footer>
         &copy; no rights what so ever!
      </footer>

   </body>
</html>