<!doctype html>
<html lang="en">

<head>
   <title>Lab exercise CSS</title>
   <meta charset="utf-8" />
   <meta name="author" content="insert-your-name-here" />
   <meta name="description" content="WSD lab exercises" />
   <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
   <!-- css to external file! -->
   <style>
      body {
         font-family: 'Delius', cursive;
         background-color: khaki;
      }

      header {
         border-bottom: 0.3vw solid black;
      }

      footer {
         margin-top: 5vh;
         border-top: 0.3vw solid black;
      }
   </style>
</head>

<body>
   <header>
      <h1>Sajil Maharjan, web designing, 77261129</h1>
   </header>
   <h2>Lab exercises</h2>
   <p>For marking and the presentation, you will be asked to use this file to demonstrate each of the lab exercises and
      explain the code.</p>
   <p>Please check the hyperlinks find your lab exercises (if in doubt, please ask before the presentation!)</p>
   <nav id="lab">
      <h3>HTML</h3>
      <p><a target="_blank" href="labs/html5-validation.html">html5-validation.html</a></p>
      <p><a target="_blank" href="labs/html5-common-elements.html">html5-common-elements.html</a></p>
      <p><a target="_blank" href="labs/html5-Structural-elements.html">html5-structural-elements.html</a></p>
      <h3>CSS</h3>
      <p><a target="_blank" href="labs/style-page.html">style-page.html</a></p>
      <p><a target="_blank" href="labs/style-page-grid.html">style-page-grid.html</a></p>
      <h3>JavaScript</h3>
      <p><a target="_blank" href="silly-story-generator/silly-story-generator.html">silly-story-generator</a></p>
      <p><a target="_blank" href="dynamic-shopping-list/dynamic-shopping-list.html">dynamic-shopping-list</a></p>
      <p><a target="_blank" href="labs/http_exercise.html">HTTP and Security</a></p>
      <p><a target="_blank" href="labs/http_exercise.html">http_exercise.html</a></p>
      <h3>Website</h3>
      <ol>
         <li><a target="_blank" href="website/index.html">page-1.html</a></li>
         <li><a target="_blank" href="website/about.html">page-2.html</a></li>
         <li><a target="_blank" href="website/skill.html">page-3.html</a></li>
         <li><a target="_blank" href="website/work.html">page-4.html</a></li>
         <li><a target="_blank" href="website/contact.html">page-5.html</a></li>
      </ol>
   </nav>
   <footer>
      <p>Sajil maharjan — msajil21@tbc.edu.np</p>
   </footer>
</body>

</html>